#surefire
#Sat Nov 09 20:19:49 EST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\CS549A3\\New folder\\dht-streaming\\src\\test\\java
classPathUrl.34=C\:\\Program Files\\Java\\jdk1.7.0_45\\lib\\tools.jar
classPathUrl.33=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-sse\\2.1\\jersey-media-sse-2.1.jar
classPathUrl.32=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.3\\grizzly-framework-2.3.3.jar
surefireClassPathUrl.1=C\:\\Users\\Xing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-websockets\\2.3.3\\grizzly-websockets-2.3.3.jar
surefireClassPathUrl.0=C\:\\Users\\Xing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Xing\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.9=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.8=C\:\\Users\\Xing\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.7=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.1\\jersey-common-2.1.jar
classPathUrl.6=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.3.3\\grizzly-rcm-2.3.3.jar
classPathUrl.5=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.3\\grizzly-http-2.3.3.jar
classPathUrl.4=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.3\\grizzly-http-server-2.3.3.jar
classPathUrl.3=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.2.0-b10\\javax.inject-2.2.0-b10.jar
classPathUrl.2=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.1\\jersey-container-grizzly2-http-2.1.jar
classPathUrl.1=C\:\\CS549A3\\New folder\\dht-streaming\\target\\classes
classPathUrl.0=C\:\\CS549A3\\New folder\\dht-streaming\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-client\\1.3\\grizzly-http-client-1.3.jar
classPathUrl.28=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-grizzly-connector\\2.1\\jersey-grizzly-connector-2.1.jar
classPathUrl.27=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\external\\cglib\\2.2.0-b10\\cglib-2.2.0-b10.jar
classPathUrl.26=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.2.0-b10\\asm-all-repackaged-2.2.0-b10.jar
classPathUrl.25=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.2.0-b10\\hk2-locator-2.2.0-b10.jar
classPathUrl.24=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.2.0-b10\\hk2-utils-2.2.0-b10.jar
reportsDirectory=C\:\\CS549A3\\New folder\\dht-streaming\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.2.0-b10\\hk2-api-2.2.0-b10.jar
classPathUrl.22=C\:\\Users\\Xing\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.21=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.1\\jersey-client-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Xing\\.m2\\repository\\org\\simpleframework\\simple\\5.1.4\\simple-5.1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\CS549A3\\New folder\\dht-streaming\\target\\test-classes
classPathUrl.19=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.1\\jersey-container-simple-http-2.1.jar
classPathUrl.18=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.1\\jersey-container-jdk-http-2.1.jar
classPathUrl.17=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.3\\grizzly-http-servlet-2.3.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.1\\jersey-container-servlet-core-2.1.jar
classPathUrl.15=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.1\\jersey-container-servlet-2.1.jar
classPathUrl.14=C\:\\Users\\Xing\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.13=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.1\\jersey-container-grizzly2-servlet-2.1.jar
classPathUrl.12=C\:\\Users\\Xing\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Xing\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.10=C\:\\Users\\Xing\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.1\\jersey-server-2.1.jar
useSystemClassLoader=true
